# Shoosh_Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/org/shoosh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/org/shoosh/: MainActivity.java  MyApp.java
app/src/main/java/cz/org/shoosh/activities/: AboutActivity.java  AccountActivity.java  ChatActivity.java  ContactsActivity.java  FeedActivity.java  HomeActivity.java  OtherActivity.java  Register_Activity.java  ResultActivity.java  ThreadActivity.java
app/src/main/java/cz/org/shoosh/adapters/: ChatListAdapter.java  ContactsListAdapter.java  FeedListAdapter.java  ResultListAdapter.java  ThreadListAdapter.java
app/src/main/java/cz/org/shoosh/helpers/: MySQLiteHelper.java
app/src/main/java/cz/org/shoosh/models/: CommentModel.java  ContactModel.java  FeedModel.java  MessageModel.java  ThreadModel.java  UserModel.java
app/src/main/java/cz/org/shoosh/utils/: AlarmReceiver.java  AlarmService.java  BootReceiver.java  Constants.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OnesignalNotificationExtender.java  SaveSharedPrefrence.java
app/src/main/res/anim/: home_slide_left.xml  home_slide_right.xml  menu_slide_down.xml  menu_slide_up.xml
app/src/main/res/drawable/: bg_main_header.xml  circle_badge_bg.xml  circle_contact_bg.xml  popup_dlg_bg.xml  rounded_button.xml  rounded_edit_half.xml  rounded_edit_rehalf.xml  rounded_edittext.xml  rounded_noborder.xml  rounded_tool_button.xml  rounded_top_bg.xml  rounded_view_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_chat.xml  activity_contacts.xml  activity_feed.xml  activity_home.xml  activity_main.xml  activity_other.xml  activity_register.xml  activity_result.xml  activity_thread.xml  item_chat_list.xml  item_contact_list.xml  item_feed_list.xml  item_result_list.xml  item_thread_list.xml  option_item.xml  popup_dlg.xml  popup_rate_dlg.xml
app/src/main/res/menu/: thread_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cz/org/shoosh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
