<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bg_main_header"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_home_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="12dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_menu"
                android:padding="6dp"
                android:background="@drawable/rounded_tool_button"/>

            <RelativeLayout
                android:id="@+id/rl_home_feed"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/iv_home_menu">

                <ImageView
                    android:id="@+id/iv_home_feed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_feed"
                    android:padding="6dp"
                    android:background="@drawable/rounded_tool_button"/>

                <TextView
                    android:id="@+id/tv_feed_badge"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/circle_badge_bg"
                    android:visibility="gone"
                    android:text="1"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_home_message"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/rl_home_feed">

                <ImageView
                    android:id="@+id/iv_home_message"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_message"
                    android:padding="6dp"
                    android:background="@drawable/rounded_tool_button"/>

                <TextView
                    android:id="@+id/tv_thread_badge"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/circle_badge_bg"
                    android:visibility="gone"
                    android:text="1"/>

            </RelativeLayout>



            <ImageView
                android:id="@+id/iv_home_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/rl_home_message"
                android:src="@drawable/ic_search_ed"
                android:padding="6dp"
                android:background="@drawable/rounded_tool_button"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_home_up">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_home_down">
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mark_home_or"
            android:layout_centerVertical="true"
            android:padding="32dp"
            android:layout_margin="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_enter_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/home_enter_str"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"/>
                <RelativeLayout
                    android:id="@+id/rl_enternumber"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:id="@+id/ll_phonenumber"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edit_half"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ll_reg_country"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginRight="4dp">

                            <ImageView
                                android:id="@+id/iv_reg_country_flag"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/flag_au"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_reg_country_code"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginRight="4dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="+61"/>
                        <EditText
                            android:id="@+id/et_phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/colorWhite"
                            android:inputType="phone"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/ll_phonenumber"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_edit_half"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:id="@+id/iv_home_goto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_goto"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="8dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_add_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/home_add_str"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="200dp"
            android:layout_height="275dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            android:padding="8dp">
            <TextView
                android:id="@+id/tv_menu_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:text="My Account"/>
            <TextView
                android:id="@+id/tv_menu_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:text="FAQS"/>
            <TextView
                android:id="@+id/tv_menu_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:text="About Us"/>
            <TextView
                android:id="@+id/tv_menu_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:text="Terms And Conditions"/>
            <TextView
                android:id="@+id/tv_menu_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:text="Privacy"/>
            <TextView
                android:id="@+id/tv_menu_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:text="Invite A Friend"/>

            <TextView
                android:id="@+id/tv_menu_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textColor="#60FFFFFF"
                android:text="Version 1.00"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>